<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='inventory+ (Multiple Connections)' inline='true' name='federated.1xjc46w12sionp1beq5ej17yv35i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supply Chain Dataset' name='excel-direct.05ubdyb07id9yx18eclut1dcbj27'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Datasets/Supply Chain Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Supply Chain Dataset (2)' name='excel-direct.0v3i53w0ym6ia81abci6u1dh0c2c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Datasets/Supply Chain Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Supply Chain Dataset (3)' name='excel-direct.1ifv5cn1pxai6d18ivnor0elc4q9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Datasets/Supply Chain Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0v3i53w0ym6ia81abci6u1dh0c2c' name='inventory' table='[inventory$]' type='table'>
            <columns gridOrigin='A1:D4201:no:A1:D4201:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='integer' name='Year Month' ordinal='1' />
              <column datatype='integer' name='Warehouse Inventory' ordinal='2' />
              <column datatype='real' name='Inventory Cost Per Unit' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ifv5cn1pxai6d18ivnor0elc4q9' name='fulfillment' table='[fulfillment$]' type='table'>
            <columns gridOrigin='A1:B119:no:A1:B119:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='real' name='Warehouse Order Fulfillment (days)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.05ubdyb07id9yx18eclut1dcbj27' name='orders_and_shipments' table='[orders_and_shipments$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='integer' name='Order Item ID' ordinal='1' />
              <column datatype='integer' name='Order YearMonth' ordinal='2' />
              <column datatype='integer' name='Order Year' ordinal='3' />
              <column datatype='integer' name='Order Month' ordinal='4' />
              <column datatype='integer' name='Order Day' ordinal='5' />
              <column datatype='datetime' name='Order Time' ordinal='6' />
              <column datatype='integer' name='Order Quantity' ordinal='7' />
              <column datatype='string' name='Product Department' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Name' ordinal='10' />
              <column datatype='integer' name='Customer ID' ordinal='11' />
              <column datatype='string' name='Customer Market' ordinal='12' />
              <column datatype='string' name='Customer Region' ordinal='13' />
              <column datatype='string' name='Customer Country' ordinal='14' />
              <column datatype='string' name='Warehouse Country' ordinal='15' />
              <column datatype='integer' name='Shipment Year' ordinal='16' />
              <column datatype='integer' name='Shipment Month' ordinal='17' />
              <column datatype='integer' name='Shipment Day' ordinal='18' />
              <column datatype='string' name='Shipment Mode' ordinal='19' />
              <column datatype='integer' name='Shipment Days - Scheduled' ordinal='20' />
              <column datatype='integer' name='Gross Sales' ordinal='21' />
              <column datatype='string' name='Discount %' ordinal='22' />
              <column datatype='integer' name='Profit' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Month]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse Inventory]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Cost Per Unit]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (fulfillment)]</local-name>
            <parent-name>[fulfillment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse Order Fulfillment (days)]</local-name>
            <parent-name>[fulfillment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item ID]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order YearMonth]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Year]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Month]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Day]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Time]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Department]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Market]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Region]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse Country]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Year]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Month]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Day]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Mode]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Days - Scheduled]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount %]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[orders_and_shipments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order YearMonth Date' datatype='date' name='[Calculation_1030198482917158912]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&#13;&#10;    STR(LEFT(STR([Order YearMonth]), 4)) + &quot;-&quot; +&#13;&#10;    STR(RIGHT(STR([Order YearMonth]), 2)) + &quot;-01&quot;&#13;&#10;)' />
      </column>
      <column caption='Order date' datatype='date' name='[Calculation_1030198483256262658]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Order Year], [Order Month], 1)' />
      </column>
      <column caption='First order date' datatype='date' name='[Calculation_1030198483339677699]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN([Calculation_1030198483256262658]) }' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_1030198483339841540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1030198483256262658] = [Calculation_1030198483339677699] THEN &quot;New Customer&quot;&#13;&#10;ELSE &quot;Returning Customer&quot;&#13;&#10;END' />
      </column>
      <column caption='Stockout' datatype='string' name='[Calculation_1030198483342987269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Warehouse Inventory] &lt;= 0 AND [Order Quantity] &gt; 0 THEN &quot;Stockout&quot;&#13;&#10;ELSE &quot;In Stock&quot;&#13;&#10;END' />
      </column>
      <column caption='Delays' datatype='integer' name='[Calculation_1074389986283249664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Shipment Day] - [Shipment Days - Scheduled]' />
      </column>
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Gross Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order Day]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Order ID (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Order ID]' peg='0' size='1379' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order YearMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product Name (inventory)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shipment Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Shipment Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Shipment Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Warehouse Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Warehouse Inventory]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year Month]' role='dimension' type='quantitative' />
      <column caption='fulfillment' datatype='table' name='[__tableau_internal_object_id__].[fulfillment_1BDFF7C1F375438F9DFC0DBBF800A00C]' role='measure' type='quantitative' />
      <column caption='inventory' datatype='table' name='[__tableau_internal_object_id__].[inventory_5460A62EEFD7481EB48DDF37E09A638E]' role='measure' type='quantitative' />
      <column caption='orders_and_shipments' datatype='table' name='[__tableau_internal_object_id__].[orders!and!shipments_2216BF715176409F9D39F725BE383ACC]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipment Day]' derivation='Avg' name='[avg:Shipment Day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipment Day]' derivation='Count' name='[cnt:Shipment Day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1030198483342987269]' derivation='None' name='[none:Calculation_1030198483342987269:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name (inventory)]' derivation='None' name='[none:Product Name (inventory):nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipment Day]' derivation='None' name='[none:Shipment Day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Warehouse Inventory]' derivation='Sum' name='[sum:Warehouse Inventory:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average shipment delay days'>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory+ (Multiple Connections)' name='federated.1xjc46w12sionp1beq5ej17yv35i' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjc46w12sionp1beq5ej17yv35i'>
            <column datatype='string' name='[Customer Market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name (fulfillment)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipment Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Shipment Days - Scheduled]' role='measure' type='quantitative' />
            <column-instance column='[Shipment Day]' derivation='Avg' name='[avg:Shipment Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipment Days - Scheduled]' derivation='Avg' name='[avg:Shipment Days - Scheduled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Market]' derivation='Count' name='[cnt:Customer Market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name (fulfillment)]' derivation='Count' name='[cnt:Product Name (fulfillment):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xjc46w12sionp1beq5ej17yv35i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xjc46w12sionp1beq5ej17yv35i].[avg:Shipment Days - Scheduled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xjc46w12sionp1beq5ej17yv35i].[cnt:Product Name (fulfillment):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xjc46w12sionp1beq5ej17yv35i].[sum:Order Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xjc46w12sionp1beq5ej17yv35i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xjc46w12sionp1beq5ej17yv35i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjc46w12sionp1beq5ej17yv35i].[avg:Shipment Day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xjc46w12sionp1beq5ej17yv35i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjc46w12sionp1beq5ej17yv35i].[avg:Shipment Days - Scheduled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xjc46w12sionp1beq5ej17yv35i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xjc46w12sionp1beq5ej17yv35i].[cnt:Customer Market:qk]</rows>
        <cols>([federated.1xjc46w12sionp1beq5ej17yv35i].[avg:Shipment Day:qk] + [federated.1xjc46w12sionp1beq5ej17yv35i].[avg:Shipment Days - Scheduled:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory+ (Multiple Connections)' name='federated.1xjc46w12sionp1beq5ej17yv35i' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjc46w12sionp1beq5ej17yv35i'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Customer Market]' derivation='None' name='[none:Customer Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Sum' name='[sum:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xjc46w12sionp1beq5ej17yv35i].[none:Customer Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xjc46w12sionp1beq5ej17yv35i].[sum:Customer ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xjc46w12sionp1beq5ej17yv35i].[none:Customer Market:nk]</rows>
        <cols>[federated.1xjc46w12sionp1beq5ej17yv35i].[sum:Customer ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular product by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory+ (Multiple Connections)' name='federated.1xjc46w12sionp1beq5ej17yv35i' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjc46w12sionp1beq5ej17yv35i'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xjc46w12sionp1beq5ej17yv35i].[none:Product Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xjc46w12sionp1beq5ej17yv35i].[cnt:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xjc46w12sionp1beq5ej17yv35i].[none:Product Category:nk]</rows>
        <cols>[federated.1xjc46w12sionp1beq5ej17yv35i].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular product by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory+ (Multiple Connections)' name='federated.1xjc46w12sionp1beq5ej17yv35i' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjc46w12sionp1beq5ej17yv35i'>
            <column datatype='string' name='[Customer Market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Market]' derivation='None' name='[none:Customer Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xjc46w12sionp1beq5ej17yv35i].[none:Customer Market:nk]'>
            <groupfilter function='member' level='[none:Customer Market:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xjc46w12sionp1beq5ej17yv35i].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xjc46w12sionp1beq5ej17yv35i].[sum:Order Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xjc46w12sionp1beq5ej17yv35i].[none:Customer Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xjc46w12sionp1beq5ej17yv35i].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xjc46w12sionp1beq5ej17yv35i].[none:Product Name:nk]</rows>
        <cols>[federated.1xjc46w12sionp1beq5ej17yv35i].[sum:Order Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most popular product name'>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory+ (Multiple Connections)' name='federated.1xjc46w12sionp1beq5ej17yv35i' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjc46w12sionp1beq5ej17yv35i'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xjc46w12sionp1beq5ej17yv35i].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xjc46w12sionp1beq5ej17yv35i].[cnt:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xjc46w12sionp1beq5ej17yv35i].[none:Product Name:nk]</rows>
        <cols>[federated.1xjc46w12sionp1beq5ej17yv35i].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New vs Returning customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory+ (Multiple Connections)' name='federated.1xjc46w12sionp1beq5ej17yv35i' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjc46w12sionp1beq5ej17yv35i'>
            <column caption='Order date' datatype='date' name='[Calculation_1030198483256262658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year], [Order Month], 1)' />
            </column>
            <column caption='First order date' datatype='date' name='[Calculation_1030198483339677699]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : MIN([Calculation_1030198483256262658]) }' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_1030198483339841540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1030198483256262658] = [Calculation_1030198483339677699] THEN &quot;New Customer&quot;&#13;&#10;ELSE &quot;Returning Customer&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1030198483339841540]' derivation='Count' name='[cnt:Calculation_1030198483339841540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030198483339841540]' derivation='None' name='[none:Calculation_1030198483339841540:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xjc46w12sionp1beq5ej17yv35i].[cnt:Calculation_1030198483339841540:qk]</rows>
        <cols>[federated.1xjc46w12sionp1beq5ej17yv35i].[none:Calculation_1030198483339841540:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory+ (Multiple Connections)' name='federated.1xjc46w12sionp1beq5ej17yv35i' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjc46w12sionp1beq5ej17yv35i'>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name (inventory)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Warehouse Inventory]' role='measure' type='quantitative' />
            <column-instance column='[Product Name (inventory)]' derivation='None' name='[none:Product Name (inventory):nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Warehouse Inventory]' derivation='Sum' name='[sum:Warehouse Inventory:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xjc46w12sionp1beq5ej17yv35i].[none:Product Name (inventory):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xjc46w12sionp1beq5ej17yv35i].[sum:Order Quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xjc46w12sionp1beq5ej17yv35i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjc46w12sionp1beq5ej17yv35i].[sum:Warehouse Inventory:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xjc46w12sionp1beq5ej17yv35i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjc46w12sionp1beq5ej17yv35i].[sum:Order Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xjc46w12sionp1beq5ej17yv35i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xjc46w12sionp1beq5ej17yv35i].[none:Product Name (inventory):nk]</rows>
        <cols>([federated.1xjc46w12sionp1beq5ej17yv35i].[sum:Warehouse Inventory:qk] + [federated.1xjc46w12sionp1beq5ej17yv35i].[sum:Order Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory+ (Multiple Connections)' name='federated.1xjc46w12sionp1beq5ej17yv35i' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjc46w12sionp1beq5ej17yv35i'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='Sum' name='[sum:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xjc46w12sionp1beq5ej17yv35i].[none:Product Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xjc46w12sionp1beq5ej17yv35i].[sum:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xjc46w12sionp1beq5ej17yv35i].[none:Product Category:nk]</rows>
        <cols>[federated.1xjc46w12sionp1beq5ej17yv35i].[sum:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory+ (Multiple Connections)' name='federated.1xjc46w12sionp1beq5ej17yv35i' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjc46w12sionp1beq5ej17yv35i'>
            <column caption='Order date' datatype='date' name='[Calculation_1030198483256262658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year], [Order Month], 1)' />
            </column>
            <column caption='Delays' datatype='integer' name='[Calculation_1074389986283249664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Shipment Day] - [Shipment Days - Scheduled]' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Shipment Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Shipment Days - Scheduled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1074389986283249664]' derivation='Sum' name='[sum:Calculation_1074389986283249664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Sum' name='[sum:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030198483256262658]' derivation='Month-Trunc' name='[tmn:Calculation_1030198483256262658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xjc46w12sionp1beq5ej17yv35i].[sum:Order ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xjc46w12sionp1beq5ej17yv35i].[sum:Calculation_1074389986283249664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1xjc46w12sionp1beq5ej17yv35i].[sum:Order ID:qk] + [federated.1xjc46w12sionp1beq5ej17yv35i].[sum:Calculation_1074389986283249664:qk])</rows>
        <cols>[federated.1xjc46w12sionp1beq5ej17yv35i].[tmn:Calculation_1030198483256262658:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Shipment Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory+ (Multiple Connections)' name='federated.1xjc46w12sionp1beq5ej17yv35i' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjc46w12sionp1beq5ej17yv35i'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipment Mode]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='Count' name='[cnt:Product Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipment Mode]' derivation='None' name='[none:Shipment Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xjc46w12sionp1beq5ej17yv35i].[none:Shipment Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xjc46w12sionp1beq5ej17yv35i].[cnt:Product Name:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xjc46w12sionp1beq5ej17yv35i].[none:Shipment Mode:nk]</rows>
        <cols>[federated.1xjc46w12sionp1beq5ej17yv35i].[cnt:Product Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment delays per region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Shipment Delays per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory+ (Multiple Connections)' name='federated.1xjc46w12sionp1beq5ej17yv35i' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjc46w12sionp1beq5ej17yv35i'>
            <column caption='Delays' datatype='integer' name='[Calculation_1074389986283249664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Shipment Day] - [Shipment Days - Scheduled]' />
            </column>
            <column datatype='string' name='[Customer Market]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Shipment Day]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Shipment Days - Scheduled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1074389986283249664]' derivation='Avg' name='[avg:Calculation_1074389986283249664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Market]' derivation='None' name='[none:Customer Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xjc46w12sionp1beq5ej17yv35i].[none:Customer Market:nk]' direction='DESC' using='[federated.1xjc46w12sionp1beq5ej17yv35i].[avg:Calculation_1074389986283249664:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xjc46w12sionp1beq5ej17yv35i].[avg:Calculation_1074389986283249664:qk]</rows>
        <cols>[federated.1xjc46w12sionp1beq5ej17yv35i].[none:Customer Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum orders by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sum Order by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory+ (Multiple Connections)' name='federated.1xjc46w12sionp1beq5ej17yv35i' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjc46w12sionp1beq5ej17yv35i'>
            <column caption='Order date' datatype='date' name='[Calculation_1030198483256262658]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Order Year], [Order Month], 1)' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order Year]' role='dimension' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Sum' name='[sum:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1030198483256262658]' derivation='Month-Trunc' name='[tmn:Calculation_1030198483256262658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xjc46w12sionp1beq5ej17yv35i].[sum:Order ID:qk]</rows>
        <cols>[federated.1xjc46w12sionp1beq5ej17yv35i].[tmn:Calculation_1030198483256262658:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customers by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory+ (Multiple Connections)' name='federated.1xjc46w12sionp1beq5ej17yv35i' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjc46w12sionp1beq5ej17yv35i'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Customer Region]' derivation='None' name='[none:Customer Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Sum' name='[sum:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xjc46w12sionp1beq5ej17yv35i].[none:Customer Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xjc46w12sionp1beq5ej17yv35i].[sum:Customer ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xjc46w12sionp1beq5ej17yv35i].[none:Customer Region:nk]</rows>
        <cols>[federated.1xjc46w12sionp1beq5ej17yv35i].[sum:Customer ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='5' type-v2='empty' w='98614' x='693' y='1455'>
          </zone>
        </zone>
        <zone h='44364' id='3' param='vert' type-v2='layout-flow' w='32500' x='66207' y='545'>
          <zone h='44364' id='21' param='horz' type-v2='layout-flow' w='32500' x='66207' y='545'>
            <zone h='42910' id='23' param='horz' type-v2='layout-flow' w='31808' x='66553' y='1272'>
              <zone h='41456' id='22' param='horz' type-v2='layout-flow' w='31116' x='66899' y='1999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='19091' id='4' type-v2='text' w='24762' x='260' y='1818'>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Total Customers -30,871</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='15'>Returning Customers-16,951</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4364' id='8' type-v2='dashboard-object' w='2008' x='22343' y='545'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{12ECE315-74CC-4AAD-BD3D-7DC4F3CCB9BE}&quot; zone-id=&quot;8&quot; zone-ids=[5]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='41818' id='10' name='Sum orders by month' w='32328' x='66552' y='1273'>
          <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='14909' id='14' type-v2='text' w='25776' x='603' y='23455'>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Average shipment delay days</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='15'>12.908</run>
            <run>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19273' id='15' type-v2='text' w='25431' x='603' y='40182'>
          <formatted-text>
            <run fontalignment='1' fontsize='15'>Warehouse Countries</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='15'>Puerto Rico</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='15'>USA</run>
          </formatted-text>
        </zone>
        <zone h='47455' id='16' name='Shipment Mode' w='34030' x='32015' y='48545'>
          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='42727' id='18' name='Most popular product by category' w='33657' x='30448' y='2364'>
          <layout-cache fixed-size-h='1098' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='46182' id='24' name='Shipment delays per region' w='31810' x='68103' y='47091' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
